<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script>
        console.log('Esto si se ejecuta en el cliente')
    </script>
</head>
<body>
    <h1>Página de presentación</h1>
    <p>Esta página es estática y servida por express</p>
</body>
</html>